spring.datasource.url=jdbc:postgresql://tradegecko.ca2gjrx6xood.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=username
spring.datasource.password=ASK FOR THIS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

